<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.959675 0.928177 0.999822 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.302097 0.797151 0.877205 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.959675 0.928177 0.999822 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0705882 0.0705882 0.0705882 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.196078 0.211765 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>5</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.158604 0.160547 0.148908 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.225915 0.227703 0.216995 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0753557 0.0753557 0.0753557 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7 0.7 0.7 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.154193 0.154193 0.154193 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.290196 0.290196 0.290196 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.129412 0.588235 0.952941 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.756863 0.027451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.545098 0.764706 0.290196 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.545098 0.764706 0.290196 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.129412 0.588235 0.952941 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.588235 0.533333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.588235 0.533333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.921569 0.231373 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.921569 0.231373 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.956863 0.262745 0.211765 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.956863 0.262745 0.211765 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.737255 0.831373 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.737255 0.831373 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.129412 0.588235 0.952941 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.803922 0.862745 0.223529 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.756863 0.027451 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.913725 0.117647 0.388235 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.803922 0.862745 0.223529 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.756863 0.027451 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.737255 0.831373 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeRoman-Regular - 14.0</string>
	</dict>
</dict>
</plist>
