<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.959675 0.928177 0.999822 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hack-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hack-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.302097 0.797151 0.877205 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hack-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.959675 0.928177 0.999822 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hack-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hack-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0705882 0.0705882 0.0705882 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.196078 0.211765 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.158604 0.160547 0.148908 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.225915 0.227703 0.216995 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 27.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.112448 0.112448 0.112448 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.200198 0.200198 0.200198 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7 0.7 0.7 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.262397 0.262397 0.262397 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.300938 0.300938 0.300938 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.572549 0.917647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.760784 0.909804 0.552941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.780392 0.572549 0.917647 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.796078 0.419608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.796078 0.419608 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.968627 0.54902 0.423529 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.968627 0.54902 0.423529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.780392 0.572549 0.917647 1</string>
		<key>xcode.syntax.number</key>
		<string>0.537255 0.866667 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.32549 0.439216 1</string>
		<key>xcode.syntax.string</key>
		<string>0.760784 0.909804 0.552941 1</string>
		<key>xcode.syntax.url</key>
		<string>0.780392 0.572549 0.917647 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 14.0</string>
	</dict>
</dict>
</plist>
