<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hc_r</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self.liveClient requestWithURLString:&lt;#(NSString *)#&gt;
                                      HTTPMethod:&lt;#(BFCApiRequestMethod)#&gt;
                                      parameters:&lt;#(NSDictionary *)#&gt;
                                           class:&lt;#(__unsafe_unretained Class)#&gt;
                                      completion:&lt;#^(id result, NSError *error)completion#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB62702B-70FC-420D-B620-14B86FBEA55F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>HTTP Client Request</string>
	<key>IDECodeSnippetTitle</key>
	<string>HTTP Client Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
