{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"API Blueprint",
		"Base16 Color Schemes",
		"Bash Build System",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cscope",
		"CSS Format",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"EsFormatter",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Godef",
		"GoImports",
		"GoSublime",
		"HTML5",
		"HTMLBeautify",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"JSX",
		"LESS",
		"LiveReload",
		"Lua Dev",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"ReactJS",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"VAlign",
		"View In Browser"
	]
}
